<!DOCTYPE html>
<html>
<head>
	<title>Collapse Side Nav Module</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <style>
  	.container
  	{
  		height: 100%;
  		width: 20%;
  		top: 20;
  		left: 0;
  		position: fixed;
  		z-index: -1;
  		opacity: 0.9;
  	}
  	.navbar-collapse
  	{

  		background-color: white;
  		width:100%;
  	}

  
  	.navbar-brand
  	{
  		background-color: lightblue;
  		width:100%;
  	}
  	 .dropdown-menu a:hover
  	{
  		font-size: 18px;
  		text-decoration: none;
  		background-color: lightblue;
  	}
  	.dropdown-menu
  	{
  		
  		transition: 1.4s;
		background-color: grey;
  		width: 100%;
  	}	
  	.dropdown-menu a{
  		
  		font-size: 15px;
  		color: red;
  	}
  	.dropdown a
  	{
  		padding:8px 8px 8px 32px;
  		display: block;
  	}
  	a
  	{
  		color: white;
  		font-size: 15px;
  		font-weight: bold;
  	}
  	body
  	{
  		margin-left: 17px;
  	}
  	button{
  		border:none;

  	}

  </style>
</head>

<body>
	<header>
		<a class="navbar-brand" href="About.html"><font color="Green" size="5px">&nbsp;<cite>DU MAP INFO</cite></font></a>
	</header>
	<div class="container">

      <button type="dropdown" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">&#9776;
      </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li class="dropdown">
          <a type="dropdown" class="dropdown-toggle" data-toggle="dropdown">Places</a>
          <ul class="dropdown-menu">
            <li><a href="#">Departments</a></li><hr>
            <li><a href="#">Canteens</a></li><hr>
            <li><a href="#">Bus-stops</a></li>
          </ul>
        </li>

       <li class="dropdown">
          <a type="dropdown" class="dropdown-toggle" data-toggle="dropdown">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Events</a></li><hr>
            <li><a href="#">YBS News</a></li><hr>
            <li><a href="#">Sports</a></li>
            </ul>
        </li>

        <li class="dropdown">
          <a type="dropdown" class="dropdown-toggle" data-toggle="dropdown">Community<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Activities</a></li><hr>
            <li><a href="#">Student Union</a></li><hr>
            <li><a href="#">Breaking News</a></li>
          </ul>
        </li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span><font color="black">Sign Up</font></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span><font color="black">Login</font></a></li>
      </ul>
    </div>
  </div>
  
</body>
</html>
